# Teamspeak-3-Bot

./: .travis.yml  CNAME  LICENSE  README.md  build.properties  build.xml  module_teamspeak_bot.xml  pom.xml  teamspeak_bot.xml
Examples/ExamplePlugin-v1/: plugin.ini
Examples/ExamplePlugin-v1/src/com/github/blombler008/teamspeak3bot/example/v1/: Main.java
Examples/ExamplePlugin-v1/src/com/tattyhost/example/v1/: Main.java
Examples/ExamplePlugin-v2/: plugin.ini
Examples/ExamplePlugin-v2/src/com/github/blombler008/teamspeak3bot/example/v2/: ExampleCommand.java  ExampleEvent.java  Main.java
Examples/ExamplePlugin-v2/src/com/tattyhost/example/v2/: ExampleCommand.java  Main.java
Examples/ExamplePlugin-v3/: example-file-read.ini  plugin.ini
Examples/ExamplePlugin-v3/src/com/github/blombler008/teamspeak3bot/example/v3/: Main.java
Examples/SimplePlugin-v1/: module_simpleplugin-v1.xml  plugin.ini
Examples/SimplePlugin-v1/src/com/tattyhost/example/: Main.java
Examples/SimplePlugin-v1/src/com/tattyhost/example/v1/: Main.java
Examples/SimplePlugin-v2/: module_simpleplugin-v2.xml  plugin.ini
Examples/SimplePlugin-v2/src/com/tattyhost/example/: ExampleCommand.java  ExampleEvent.java  Main.java
Examples/SimplePlugin-v2/src/main/java/com/tattyhost/example/v2/: ExampleCommand.java  ExampleEvent.java  Main.java
assets/lang/: english.ini
src/com/tattyhost/teamspeak3bot/: Bot.java  ClientCommandSender.java  CommandManager.java  CommandSource.java  ConsoleCommandSender.java  ConsoleManager.java  EventListener.java  EventManager.java  JavaPlugin.java  Listener.java  PluginManager.java  Teamspeak3Bot.java
src/com/tattyhost/teamspeak3bot/events/: EventChannelCreate.java  EventChannelDeleted.java  EventChannelDescriptionChanged.java  EventChannelEdit.java  EventChannelMoved.java  EventChannelPasswordChanged.java  EventClientJoin.java  EventClientLeave.java  EventClientMoved.java  EventCommandPreProcess.java  EventPrivilegeKeyUsed.java  EventServerEdit.java  EventTextMessage.java
src/com/tattyhost/teamspeak3bot/listeners/: Command_Help.java  Command_Plugins.java  Commnd_Help.java  Event_CommandFired.java  TestCommand.java  TestEvent.java
src/com/tattyhost/teamspeak3bot/utils/: Command.java  CommandManager.java  CommandSender.java  ConfigFile.java  ConfigManager.java  ConsoleManager.java  Event.java  EventManager.java  EventType.java  Language.java  MD5.java  Plugin.java  PluginDescription.java  PluginManager.java  PrintStreamLogger.java  StringUtils.java  Validator.java
src/main/java/com/github/blombler008/teamspeak3bot/: Bot.java  Teamspeak3Bot.java
src/main/java/com/github/blombler008/teamspeak3bot/commands/: ChannelCommandSender.java  ClientCommandSender.java  Command.java  CommandCompleter.java  CommandExecutor.java  CommandManager.java  CommandSender.java  CommandTemplate.java  ConsoleCommandSender.java  ServerCommandSender.java
src/main/java/com/github/blombler008/teamspeak3bot/commands/listeners/: CommandHelp.java  CommandPlugins.java  CommandReload.java  CommandSay.java
src/main/java/com/github/blombler008/teamspeak3bot/config/: ConfigFile.java  ConfigManager.java  FileConfiguration.java  YamlConfiguration.java
src/main/java/com/github/blombler008/teamspeak3bot/console/: ConsoleManager.java  PrintStreamLogger.java
src/main/java/com/github/blombler008/teamspeak3bot/events/: Event.java  EventListener.java  EventManager.java  EventType.java  Listener.java
src/main/java/com/github/blombler008/teamspeak3bot/events/annotation/: EventListener.java
src/main/java/com/github/blombler008/teamspeak3bot/events/handlers/: EventChannelCreate.java  EventChannelDeleted.java  EventChannelDescriptionChanged.java  EventChannelEdit.java  (+9 more)
src/main/java/com/github/blombler008/teamspeak3bot/plugins/: JavaPlugin.java  Plugin.java  PluginDescription.java  PluginManager.java
src/main/java/com/github/blombler008/teamspeak3bot/utils/: Language.java  StringUtils.java  Validator.java
src/main/java/com/github/theholywaffle/teamspeak3/: TS3QueryX.java
src/main/java/com/github/theholywaffle/teamspeak3/commands/: CommandBuilderX.java
src/main/java/com/tattyhost/teamspeak3bot/: ChannelCommandSender.java  ConfigManager.java  ConsoleManager.java  EventListener.java  EventManager.java  ServerCommandSender.java  Teamspeak3Bot.java
src/main/java/com/tattyhost/teamspeak3bot/commands/: ChannelCommandSender.java  ClientCommandSender.java  Command.java  CommandManager.java  CommandSender.java  ConsoleCommandSender.java  ServerCommandSender.java
src/main/java/com/tattyhost/teamspeak3bot/commands/listeners/: CommandHelp.java  CommandPlugins.java  CommandReload.java
src/main/java/com/tattyhost/teamspeak3bot/config/: ConfigFile.java  ConfigManager.java
src/main/java/com/tattyhost/teamspeak3bot/console/: ConsoleManager.java  PrintStreamLogger.java
src/main/java/com/tattyhost/teamspeak3bot/events/: Event.java  EventChannelDescriptionChanged.java  EventChannelPasswordChanged.java  EventClientJoin.java  EventClientMoved.java  EventListener.java  EventManager.java  EventServerEdit.java  EventType.java  Listener.java
src/main/java/com/tattyhost/teamspeak3bot/events/handlers/: EventChannelCreate.java  EventChannelDeleted.java  EventChannelDescriptionChanged.java  EventChannelEdit.java  EventChannelMoved.java  EventChannelPasswordChanged.java  EventClientJoin.java  EventClientLeave.java  EventClientMoved.java  EventCommandPreProcess.java  EventPrivilegeKeyUsed.java  EventServerEdit.java  EventTextMessage.java
src/main/java/com/tattyhost/teamspeak3bot/events/listeners/: EventCommandFired.java
src/main/java/com/tattyhost/teamspeak3bot/listeners/: Command_Help.java  Command_Reload.java
src/main/java/com/tattyhost/teamspeak3bot/plugins/: JavaPlugin.java  Plugin.java  PluginDescription.java  PluginManager.java
src/main/java/com/tattyhost/teamspeak3bot/utils/: Command.java  ConfigFile.java  Language.java  StringUtils.java  Validator.java
src/main/resources/: config.ini  simplelogger.properties
src/main/resources/lang/: english.ini
src/org/json/simple/: JSONValue.java
(+10 files in other folders)
