path.variable.kotlin_bundled=B\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\blomb\\.m2\\repository
idea.home=B\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.4