# Configuration File for the Teamspeak 3 bot
# This file is not save able within the code
owner: '1234567890abdef'
lang: 'english'
port: 10011
username: 'username'
nickname: 'serverquerybot'
prefix: '!'
channel: 1
password: 'password'
host: '127.0.0.1'
connect: false
